name: SkySteve
author: Stephen Jenkins
markdown: redcarpet
highlighter : pygments
exclude : ['README.md', 'node_modules', '_config_dev.yml']
url: http://skysteve.com
disqus: true
googleAnalytics : true