{
  "name": "skysteve.com",
  "version": "1.0.0",
  "description": "Skysteve public site",
  "main": "",
  "dependencies": {
    "grunt": "~0.4.3",
    "grunt-jekyll": "~0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.2.0",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-md5": "^0.1.11",
    "grunt-mkdir": "^0.1.1",
    "grunt-string-replace": "^0.2.7",
    "js-yaml": "^3.0.2",
    "grunt-git": "^0.2.11",
    "grunt-open": "^0.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skysteve/skysteve.com"
  },
  "keywords": [
    "jekyll"
  ],
  "author": "skysteve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skysteve/skysteve.com/issues"
  },
  "homepage": "http://skysteve.com"
}
